; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	fastled/FastLED@^3.9.16
	adafruit/Adafruit BusIO@^1.17.0
	mathertel/OneButton@^2.6.1


; tell the linker to produce a .map file
build_flags =
  -Wl,-Map=.pio/build/${env}/firmware.map